AUTH_SECRET="Your auth secret"

# Google Oauth 2.0
AUTH_GOOGLE_ID="Your Google client ID"
AUTH_GOOGLE_SECRET="Your Google client secret"

# Database uri for prisma
DATABASE_URL="Data base uri"

# UploadThing token and secret for image uploads
UPLOADTHING_TOKEN="Uploadthing token"
UPLOADTHING_SECRET="Uploadthing secret"
