# Authentication
AUTH_SECRET="Your auth secret"
AUTH_GOOGLE_ID="Your Google client ID"
AUTH_GOOGLE_SECRET="Your Google client secret"

# Database
DATABASE_URL="Data base uri"

# File Upload
UPLOADTHING_TOKEN="Uploadthing token"
UPLOADTHING_SECRET="Uploadthing secret"

# Payment
STRIPE_SECRET_KEY="Stripe Key"

# Misc
NEXT_PUBLIC_SERVER_URL="YOUR.WEBSITE.DOMAIN"

